core/service.proto

syntax = "proto3";

option go_package = "github.com/rtang03/grpc-server/core";

service GuploadService {
  rpc Upload(stream Chunk) returns (UploadStatus) {};
  rpc Download(FileRequest) returns (stream FileResponse) {};
}

message Chunk {
  oneof data {
    bytes Content = 1;
    UploadFileInfo info = 2;
  }
}

// Download
message FileRequest {
  string filename = 1;
}

message FileResponse {
  bytes shard = 1;
}

// Upload
message UploadFileInfo {
  string filename = 1;
  string fileType = 2;
}

enum StatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}

message UploadStatus {
  string Message = 1;
  StatusCode Code = 2;
}
